<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript</title>

</head>
<body onLoad()>
    <style>
        .sor {
            display: flex;
            flex-direction: row;
        }

        .dobozka {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 1.4em;
            color:white;
                        
        }

        #pascal {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .sor {
            display: flex;
            flex-direction: row;
        }

        .elem {
            width: 30px;
            height: 30px;
        }
    </style>
    <div id="kulso" class="sor"></div>

    <div id="pascal"></div>

    <script src="jsgyak.js">

    </script>
</body>
</html>